<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/viewPagerMain">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioGroup
            android:id="@+id/radioGroupMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:text="古诗"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/poem_rb1"
                android:layout_width="118dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/selector1"
                android:textColor="@drawable/selector_text"/>
            <RadioButton
                android:text="布局"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/poem_rb2"
                android:layout_width="118dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/selector2"
                android:textColor="@drawable/selector_text"/>
            <RadioButton
                android:text="头像"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/poem_rb3"
                android:layout_width="118dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/selector3"
                android:textColor="@drawable/selector_text"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>